TOKEN=your_token
API=yourAPI   https://www.weatherapi.com
URL=http://api.weatherapi.com/v1
COORDINATES=yourcoordinates
DB_NAME=db_name
DB_USER=user
DB_PASS=password
DB_HOST=db
DB_PORT=5432
ADMIN_ID=123456789